apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default .Chart.Name }}
  labels:
{{- if .Values.app.labels }}
{{ toYaml .Values.app.labels | nindent 4 }}
{{- else }}
    app.kubernetes.io/name: {{ .Values.app.name | default .Chart.Name }}
{{- end }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: {{ .Values.service.portName | default "web" }}
      port: {{ .Values.service.port | default 80 }}
      targetPort: {{ .Values.app.port | default 5000 }}
  selector:
{{- if .Values.app.labels }}
{{ toYaml .Values.app.labels | nindent 4 }}
{{- else }}
    app.kubernetes.io/name: {{ .Values.app.name | default .Chart.Name }}
{{- end }}
