apiVersion: v2
name: wifee
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: mongodb
    version: "15.6.17"
    repository: https://charts.bitnami.com/bitnami # oci://registry-1.docker.io/bitnamicharts/mongodb
    condition: mongodb.enabled